apiVersion: s3.aws.crossplane.io/v1alpha3
kind: Bucket
metadata:
  name: static-website-bucket
  labels:
    app: static-website
spec:
  forProvider:
    locationConstraint: us-east-1
    acl: public-read
    websiteConfiguration:
      indexDocument: index.html
      errorDocument: error.html
  providerConfigRef:
    name: aws-provider
